<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
	<AssemblyVersion></AssemblyVersion>
    <Version>0.1.0</Version>
    <Description></Description>
    <Copyright></Copyright>
    <Authors></Authors>
    <IncludeSymbols>True</IncludeSymbols>
    <Company>Enklu</Company>
    <IsPackable>false</IsPackable>
    <PackageId />
    <PackageVersion />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Enklu.Commons.Unity.Logging\Enklu.Commons.Unity.Logging.csproj" />
  </ItemGroup>
</Project>