# commons-unity-logging

./: DefaultLogFormatter.cs  FileLogTarget.cs  ILogFormatter.cs  Log.cs  LogLevel.cs  Logging.csproj  Logging.nuspec  Logging.sln  README.md  UnityLog.csproj  build.gradle  gradle.properties  packages.config  settings.gradle
CreateAR.Commons.Unity.Logging/: CreateAR.Commons.Unity.Logging.csproj  DefaultLogFormatter.cs  DiagnosticsLogTarget.cs  FileLogTarget.cs  ILogHistory.cs  ILogTarget.cs  Log.cs  LogHistory.cs  UnityLogTarget.cs  build.gradle
CreateAR.Commons.Unity.Logging.Test/: CreateAR.Commons.Unity.Logging.Test.csproj  Log_Tests.cs  build.gradle
Enklu.Commons.Unity.Logging/: DefaultLogFormatter.cs  DiagnosticsLogTarget.cs  Enklu.Commons.Unity.Logging.csproj  FileLogTarget.cs  ILogFormatter.cs  ILogHistory.cs  ILogTarget.cs  Log.cs  LogHistory.cs  LogLevel.cs  UnityLogTarget.cs  build.gradle
Enklu.Commons.Unity.Logging.Test/: Enklu.Commons.Unity.Logging.Test.csproj  LogFormatter_Tests.cs  Log_Tests.cs
Properties/: AssemblyInfo.cs
Src/: DefaultLogFormatter.cs  ILogFormatter.cs  LogLevel.cs
