<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>CreateAR.Commons.Unity.Logging</AssemblyName>
    <RootNamespace>CreateAR.Commons.Unity.Logging</RootNamespace>
    <AssemblyVersion>0.4.4</AssemblyVersion>
    <Version>0.4.4</Version>
    <Description>Logging for Unity.</Description>
    <Copyright>Copyright © 2017 CreateAR</Copyright>
    <Authors>CreateAR</Authors>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageReleaseNotes>No newline.</PackageReleaseNotes>
    <FileVersion>0.4.4</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="UnityEngine" Version="2017.1.0.3" />
  </ItemGroup>
</Project>